<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39ca3f51b87c4e80a896a792f84cf245" Name="Diagram1">
        <EntityTypeShape EntityType="HotelReservationModel.availablity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.booking" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.login" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.roomfacility" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelReservationModel.userdetail" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="HotelReservationModel.FK__availabli__roomi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReservationModel.FK__booking__roomid__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HotelReservationModel.FK__userdetai__useri__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>