<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelReservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="availablity">
    <Key>
      <PropertyRef Name="availablityid" />
    </Key>
    <Property Name="availablityid" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="roomid" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="roomsavailable" Type="int" />
    <Property Name="dateofavailablity" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="roomid" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="roomno" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="passportno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="datecheckin" Type="date" Nullable="false" />
    <Property Name="datecheckout" Type="date" Nullable="false" />
    <Property Name="noofpeople" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="passsword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="roomfacility">
    <Key>
      <PropertyRef Name="roomid" />
    </Key>
    <Property Name="roomid" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="roomrent" Type="int" Nullable="false" />
    <Property Name="roomsavailable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userdetails">
    <Key>
      <PropertyRef Name="passportno" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="passportno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="email/phoneno" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK__availabli__roomi__4316F928">
    <End Role="roomfacility" Type="Self.roomfacility" Multiplicity="1" />
    <End Role="availablity" Type="Self.availablity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roomfacility">
        <PropertyRef Name="roomid" />
      </Principal>
      <Dependent Role="availablity">
        <PropertyRef Name="roomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__booking__roomid__4CA06362">
    <End Role="roomfacility" Type="Self.roomfacility" Multiplicity="1" />
    <End Role="booking" Type="Self.booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roomfacility">
        <PropertyRef Name="roomid" />
      </Principal>
      <Dependent Role="booking">
        <PropertyRef Name="roomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userdetai__useri__38996AB5">
    <End Role="login" Type="Self.login" Multiplicity="1" />
    <End Role="userdetails" Type="Self.userdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="userdetails">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelReservationModelStoreContainer">
    <EntitySet Name="availablity" EntityType="Self.availablity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roomfacility" EntityType="Self.roomfacility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userdetails" EntityType="Self.userdetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__availabli__roomi__4316F928" Association="Self.FK__availabli__roomi__4316F928">
      <End Role="roomfacility" EntitySet="roomfacility" />
      <End Role="availablity" EntitySet="availablity" />
    </AssociationSet>
    <AssociationSet Name="FK__booking__roomid__4CA06362" Association="Self.FK__booking__roomid__4CA06362">
      <End Role="roomfacility" EntitySet="roomfacility" />
      <End Role="booking" EntitySet="booking" />
    </AssociationSet>
    <AssociationSet Name="FK__userdetai__useri__38996AB5" Association="Self.FK__userdetai__useri__38996AB5">
      <End Role="login" EntitySet="login" />
      <End Role="userdetails" EntitySet="userdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>